{
  "name": "@better-bedrock/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "openapi-fetch": "^0.13.5",
    "react": "latest",
    "react-dom": "latest",
    "react-responsive": "^10.0.1",
    "react-router-dom": "latest",
    "sass": "^1.87.0",
    "use-sound": "latest",
    "uuid": "^11.1.0",
    "@better-bedrock/constants": "*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "latest",
    "@vitejs/plugin-react": "^4.4.1",
    "openapi-typescript": "^7.6.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-react": "^4.0.1",
    "vite-plugin-svgr": "^4.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
