{
  "name": "web-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev --port 5173",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:api": "openapi-generator-cli generate -g typescript-axios -i http://localhost:8084/documentation/json -o ./src/_lib/api --skip-validate-spec"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "dayjs": "^1.11.19",
    "isbot": "^5.1.31",
    "next": "16.0.0",
    "next-client-cookies": "^2.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sass": "^1.93.2",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "typescript": "^5"
  }
}
